Graph#.Sample/MetroMainWindow.xaml

<controls:MetroWindow x:Class="GraphSharp.Sample.MetroMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
                      xmlns:viewModel="clr-namespace:GraphSharp.Sample.ViewModel"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:graphSharpControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                      xmlns:sample="clr-namespace:GraphSharp.Sample"
                      xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="БІНАРНЕ ДЕРЕВО" WindowStartupLocation="CenterScreen" Width="1850" Height="950" WindowState="Maximized">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LayoutParameterTemplates.xaml" />
                <ResourceDictionary Source="Resources/PocGraphDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
      
            <ObjectDataProvider x:Key="AlgorithmConstraintEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="graphSharpControls:AlgorithmConstraints" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--Left Column-->
            <DataTemplate x:Key="GraphItemTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="18" FontWeight="Bold" Margin="5" />
                    
                    <StackPanel Orientation="Horizontal" Margin="15,0,15,10">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Vertices: {0}, Edges: {1}">
                                    <Binding Path="Graph.VertexCount" />
                                    <Binding Path="Graph.EdgeCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Content="Open" Command="{Binding OpenGraphsCommand}" />
            <Button Content="Save" Command="{Binding SaveGraphsCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="graphTabControl">
            <TabItem x:Name="binaryGraph">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Бінарне дерево</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <zoom:ZoomControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <viewModel:PocGraphLayout x:Name="GraphLayout" Graph="{Binding AnalyzedLayouts.Graph}"
                                      LayoutAlgorithmType="{Binding AnalyzedLayouts.LayoutAlgorithmType}"
                                      sample:LayoutManager.ManagedLayout="True"
                                      OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" />
                    </zoom:ZoomControl>

                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RedBlackTree">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Червоно-чорне дерево</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <zoom:ZoomControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <viewModel:PocGraphLayout x:Name="GraphLayout2" Graph="{Binding AnalyzedLayouts.Graph}"
                                      LayoutAlgorithmType="{Binding AnalyzedLayouts.LayoutAlgorithmType}"
                                      sample:LayoutManager.ManagedLayout="True"
                                      OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" />
                    </zoom:ZoomControl>

                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        <StackPanel Margin="0,10,0,0" Grid.Column="2" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" >
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}" >
                    <Setter Property="Margin" Value="0,0,10,5" />
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="Параметри"
                              DataContext="{Binding AnalyzedLayouts}"
                              Content="{Binding Path=LayoutParameters, ElementName=GraphLayout}" />
         
            <Button Margin="0,10,0,0" HorizontalAlignment="Center" Width="150" Command="{Binding RelayoutCommand}" Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Entypo" FontSize="28" Text="&#10227;" Margin="0,0,10,0" />
                    <TextBlock Text="Пуск" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TabControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >

            <TabItem  Header="Грані" FontSize="6">
                <TabItem.Content >
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Ширина грані" FontSize="6">
                        <TabItem.Content>
                            <Grid>
                                
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                        <TabItem Header="Колір грані" FontSize="6">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Колір грані" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                    <xctk:ColorCanvas Grid.Row="1" x:Name="_colorBorder"
                        SelectedColor= "#FF4D4D4D">
                                    </xctk:ColorCanvas>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                    </TabItem.Content >
            </TabItem>
            <TabItem Header="Виділення" FontSize="6">

                <TabItem.Content >
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Колір фону" FontSize="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Колір фону елементу" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                <xctk:ColorCanvas Grid.Row="1" Grid.Column="0" x:Name="_colorHoverElement"
                        SelectedColor="#FF28B8E0" >
                                </xctk:ColorCanvas>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Колір батьківського елементу" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                <xctk:ColorCanvas Grid.Row="1"  Grid.Column="1"  x:Name="_colorHoverParentElement"
                        SelectedColor="#FF00BA19" >
                                </xctk:ColorCanvas>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Колір дочірніх елементів" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                <xctk:ColorCanvas Grid.Row="1" Grid.Column="2" x:Name="_colorHoverSubsidiariesElements"
                        SelectedColor="#FFD6A51C" >
                                </xctk:ColorCanvas>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Колір тексту" FontSize="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Колір тексту при виділенні" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                            <xctk:ColorCanvas Grid.Row="1" x:Name="_colorTextHoverElement"
                        SelectedColor="#FF393939" >
                                    
                                </xctk:ColorCanvas>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Колір границь" FontSize="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Колір границь елементу" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                <xctk:ColorCanvas Grid.Row="1" Grid.Column="0" x:Name="_colorBordertHoverElement"
                        SelectedColor="White" >
                                </xctk:ColorCanvas>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Колір границь батьківського елементу" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                <xctk:ColorCanvas Grid.Row="1"  Grid.Column="1"  x:Name="_colorParentBordertHoverElement"
                        SelectedColor="White" >
                                </xctk:ColorCanvas>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Колір границь дочірніх елементів" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                <xctk:ColorCanvas Grid.Row="1" Grid.Column="2" x:Name="_colorParentBordertHoverSubsidiariesElements"
                        SelectedColor="White" >
                                </xctk:ColorCanvas>

                            </Grid>
                        </TabItem>
                       
                    </TabControl>
                   
                    </TabItem.Content>
            </TabItem>
            <TabItem Header="Вузли" FontSize="6">
                <TabItem.Content >
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Ширина елементу" FontSize="6">
                            <TabItem.Content>
                                <Grid>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Колір елементу" FontSize="6">
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Колір елементу" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                    <xctk:ColorCanvas Grid.Row="1" Grid.Column="0" x:Name="_colorElement"
                        SelectedColor= "#FFECECEC">
                                       </xctk:ColorCanvas>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Колір тексту елементу" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                    <xctk:ColorCanvas Grid.Row="1" Grid.Column="1" x:Name="_colorTextElement"
                        SelectedColor= "#FFECECEC">
                                    </xctk:ColorCanvas>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Колір стрілки" FontSize="18" Height="25" HorizontalAlignment="Left"></TextBlock>
                                    <xctk:ColorCanvas Grid.Row="1" Grid.Column="2" x:Name="_colorArrow"
                        SelectedColor= "Silver">
                                    </xctk:ColorCanvas>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        
                    </TabControl>
                </TabItem.Content >
            </TabItem>
      
        </TabControl>
    </Grid>
</controls:MetroWindow>